P1:		
        +---------------------------------------+
        |                                       | 										
        |                                       |										
        |                 8ms                   |							
        |                                       |										
        +---------------------------------------+

P2:		  
          +-------------------+
          |                   |					
          |                   | 					
          |        4ms        |				
          |                   |					
          +-------------------+

P3:		     
             +----+
             |    |	
             |    |	
             | 1ms|	
             |    |	
             +----+

P4:		       
               +------------------------+
               |                        |						   
               |                        |						  
               |          5ms           |						  
               |                        |						  
               +------------------------+

-FCFS:	
		+---------------------------------------+-------------------+----+------------------------+
		|                                       |                   |    |                        |
		|                 P1                    |       P2          | P3 |         P4             |
		|                 8ms                   |       4ms         | 1ms|         5ms            |
		|                                       |                   |    |                        |
		+---------------------------------------+-------------------+----+------------------------+

        ***Waiting time***
	=> Avg waiting time = 7.575ms

	***Turnaround time***
	=> Avg turnaround time = 12.075ms

-SJF:	
		+---------------------------------------+----+-------------------+------------------------+
		|                                       |    |                   |                        |
		|                  P1                   | P3 |      P2           |        P4              |
		|                  8ms                  | 1ms|      4ms          |        5ms             |
		|                                       |    |                   |                        |
		+---------------------------------------+----+-------------------+------------------------+

        ***Waiting time***
	=> Avg waiting time = 6.825ms

	***Turnaround time***
	=> Avg turnaround time = 11.325ms

-SRTF:
		+-+--+----+----------------+------------------------+--------------------------------------+
		| |  |    |                |                        |                                      | 
		|P|P2| P3 |      P2        |          P4            |               P1                     | 
		|1|  |    |                |                        |                                      | 
		| |  |    |                |                        |                                      | 
		+-+--+----+----------------+------------------------+--------------------------------------+
		0. 0. 1ms        3.4ms               5ms                              7.6ms
		4s 6s 

        ***Waiting time***
	=> Avg waiting time = 3.775ms

	***Turnaround time***
	=> Avg turnaround time = 8.275ms

-RR:
		+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
		|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              | 
		| P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 |      P1      |  
		|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              |
		+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
		 1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms		3ms

         ***Waiting time***
	 => Avg waiting time = 6.825ms

	 ***Turnaround time***
	=> Avg turnaround time = 11.325ms


