echo Le Tuan Khang BI8-081
echo Practical Work 2

echo 1)List all files in current directory that has "list" in name
ubuntu@ubuntu:~$ grep -iR list
Binary file .cache/mozilla/firefox/fdaid3ov.default-release/startupCache/scriptCache-child.bin matches
Binary file .cache/mozilla/firefox/fdaid3ov.default-release/startupCache/webext.sc.lz4 matches
Binary file .cache/mozilla/firefox/fdaid3ov.default-release/startupCache/scriptCache-current.bin matches
Binary file .cache/mozilla/firefox/fdaid3ov.default-release/startupCache/scriptCache-child-current.bin matches
Binary file .cache/mozilla/firefox/fdaid3ov.default-release/startupCache/startupCache.8.little matches

echo 2)Count lines in /etc/passwd
ubuntu@ubuntu:~$ wc /etc/passwd
  42   74 2473 /etc/passwd

echo 3)Check how much memory in machine
ubuntu@ubuntu:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           5090        1482         234         585        3373        2736
Swap:           472           0         472

echo 4)Check number of logical cores in CPU
ubuntu@ubuntu:~$ cat /proc/cpuinfo
ood nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase avx2 invpcid rdseed clflushopt flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 4992.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

echo 5)Count .jpg files
ubuntu@ubuntu:~$ find -name *.jpg | wc -l
0

